
A binary watch has 4 LEDs on the top to represent the hours (0-11), and 6 LEDs on the bottom to represent the minutes (0-59).
Each LED represents a zero or one, with the least significant bit on the right.

/**
 * @param {number} turnedOn - Number of LEDs that are turned on
 * @return {string[]} - Array of possible times in "H:MM" format
 */
function readBinaryWatch(turnedOn) {
    const result = [];
    
    // Iterate through all possible hours (0-11) and minutes (0-59)
    for (let hour = 0; hour < 12; hour++) {
        for (let minute = 0; minute < 60; minute++) {
            // Count the number of 1s in the binary representation
            const hourBits = countBits(hour);
            const minuteBits = countBits(minute);
            
            // If total bits equals turnedOn, add to result
            if (hourBits + minuteBits === turnedOn) {
                // Format minute with leading zero if needed
                const formattedMinute = minute < 10 ? '0' + minute : minute;
                result.push(`${hour}:${formattedMinute}`);
            }
        }
    }
    
    return result;
}

/**
 * Count the number of 1s in binary representation
 */
function countBits(num) {
    let count = 0;
    while (num > 0) {
        count += num & 1;  // Check if last bit is 1
        num >>= 1;         // Right shift by 1
    }
    return count;
}

// Alternative: Using built-in methods
function countBitsAlt(num) {
    return num.toString(2).split('0').join('').length;
}

// Test examples
console.log(readBinaryWatch(1));  
// ["0:01","0:02","0:04","0:08","0:16","0:32","1:00","2:00","4:00","8:00"]

console.log(readBinaryWatch(2));
// ["0:03","0:05","0:06","0:09","0:10","0:12","0:17","0:18","0:20","0:24",...]

console.log(readBinaryWatch(0));
// ["0:00"]
