var divide = function(dividend, divisor) {
    
    const INT_MAX = 2147483647;
    const INT_MIN = -2147483648;
    if (dividend === INT_MIN && divisor === -1) {
        return INT_MAX;
    }

    let negative = false;
    if ((dividend < 0 && divisor > 0) || (dividend > 0 && divisor < 0)) {
        negative = true;
    }

    let a = Math.abs(dividend);
    let b = Math.abs(divisor);
    let count = 0;
    while (a >= b) {
        a = a - b;
        count++;
    }

    if (negative) {
        count = -count;
    }

    return count;
};
