function minimumTotal(triangle) {
    const n = triangle.length;
    const dp = Array.from({ length: n }, () => []);

    dp[0][0] = triangle[0][0];

    for (let r = 1; r < n; r++) {
        for (let i = 0; i <= r; i++) {
            if (i === 0) {
                dp[r][i] = triangle[r][i] + dp[r - 1][i];
            } else if (i === r) {
                dp[r][i] = triangle[r][i] + dp[r - 1][i - 1];
            } else {
                dp[r][i] = triangle[r][i] + Math.min(dp[r - 1][i - 1], dp[r - 1][i]);
            }
        }
    }

    return Math.min(...dp[n - 1]);
}
